{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cakeyousef (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "cakeyousef",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
